apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\workspace\src\CromwellOnAzure\src\deploy-cromwell-on-azure\scripts\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: cromwell
  name: cromwell
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cromwell
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\workspace\src\CromwellOnAzure\src\deploy-cromwell-on-azure\scripts\kompose.exe convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.service: cromwell
    spec:
      containers:
        - args:
            - /cromwellazure/wait-for-it.sh mysqldb:3306 -t 255 -- java -Djava.io.tmpdir=/cromwell-tmp/ -Dconfig.file=/configuration/cromwell-application.conf -jar /app/cromwell.jar server
          command:
            - /bin/sh
            - -c
          image: broadinstitute/cromwell:70
          name: cromwell
          ports:
            - containerPort: 8000
          resources: {}
          volumeMounts:
            - mountPath: /cromwellazure
              name: cromwellazure-claim1
            - mountPath: /cromwell-tmp
              name: cromwell-tmp-claim2
      restartPolicy: Always
      volumes:
        - name: cromwellazure-claim1
          persistentVolumeClaim:
            claimName: cromwellazure-claim1
        - name: cromwell-tmp-claim2
          persistentVolumeClaim:
            claimName: cromwell-tmp-claim2
status: {}
