apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: blob-configuration
provisioner: blob.csi.azure.com
reclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
volumeBindingMode: Immediate