apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-blob-dataset
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # "Delete" is not supported in static provisioning
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    volumeHandle: unique-volumeid-2  # make sure this volumeid is unique in the cluster
    volumeAttributes:
      containerName: dataset
    nodeStageSecretRef:
      name: sas-secret-datasettestinputs
      namespace: default